{
  "name": "pg19v3admin",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/supabase": "^2.0.3",
    "@tiptap/extension-image": "^3.16.0",
    "@tiptap/extension-link": "^3.16.0",
    "@tiptap/starter-kit": "^3.16.0",
    "@tiptap/vue-3": "^3.16.0",
    "nuxt": "^4.3.0",
    "ol": "^10.7.0",
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.67",
    "@nuxt/eslint": "^1.13.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
